# VOSK-MAUI-IOS

./: readme.md
Binding/MauiiOSBinding/: MauiiOSBinding.sln
Binding/MauiiOSBinding/BindingTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingTestApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Binding/MauiiOSBinding/MauiiOSBinding/: ApiDefinition.cs  MauiiOSBinding.csproj  StructsAndEnums.cs
VoskApiTest_0.3.38/: README
VoskApiTest_0.3.38/VoskApiTest.xcodeproj/: project.pbxproj
