<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <RootNamespace>VoskBinding</RootNamespace>
        <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
        <IsTrimmable>false</IsTrimmable>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="..\..\libraries\x86_64\libvosk.a">
            <Kind>Static</Kind>
            <!-- Specifies a space-delimited list of platform Frameworks required by the native library. -->
            <Frameworks></Frameworks>
            <!--Additional linker flags that are required for linking the native library to an application.-->
            <!--<LinkerFlags>-ObjC -framework RevenueCat</LinkerFlags>-->
            <!-- This value should be set to a string containing a space-delimited list of platform Frameworks (e.g. "CoreBluetooth NewsstandKit Twitter"). -->
            <WeakFrameworks></WeakFrameworks>
            <!-- Specifies whether or not the -force_load clang argument is required when linking this native library. -->
            <ForceLoad>True</ForceLoad>
            <!-- Specifies whether or not the native library requires linking with the GCC Exception Handling library (libgcc_eh). -->
            <NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
            <!-- Specifies whether or not the native library is a C++ library. -->
            <IsCxx>False</IsCxx>
            <!-- This value should be set to true to let Xamarin.iOS determine whether ForceLoad is required or not. -->
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>

</Project>
